  # Frame#            Type            Site       MetalSite   Distance
       278       prot-side    A:SER_611:OG       prot-side      2.670 
       278          ligand    L-FRAG_0:O10          ligand      2.500 
       281       prot-side    A:SER_611:OG       prot-side      2.750 
       281          ligand    L-FRAG_0:O10          ligand      2.510 
       284       prot-side    A:SER_611:OG       prot-side      2.630 
       284          ligand    L-FRAG_0:O10          ligand      2.600 
       285       prot-side   A:ASP_608:OD2       prot-side      2.930 
       285       prot-side    A:SER_611:OG       prot-side      2.260 
       285          ligand    L-FRAG_0:O10          ligand      3.170 
       288       prot-side    A:SER_611:OG       prot-side      2.490 
       288          ligand    L-FRAG_0:O10          ligand      3.050 
       289       prot-side    A:SER_611:OG       prot-side      2.450 
       289          ligand    L-FRAG_0:O10          ligand      2.490 
       292       prot-side    A:SER_611:OG       prot-side      3.150 
       292          ligand    L-FRAG_0:O10          ligand      2.580 
      1773       prot-side   A:ASP_608:OD2       prot-side      2.760 
      1773       prot-side    A:SER_611:OG       prot-side      2.540 
      1773          ligand    L-FRAG_0:O10          ligand      2.360 
      1774       prot-side    A:SER_611:OG       prot-side      2.690 
      1774          ligand    L-FRAG_0:O10          ligand      2.780 
      1775       prot-side    A:SER_611:OG       prot-side      2.540 
      1775          ligand    L-FRAG_0:O10          ligand      2.870 
      1779       prot-side    A:SER_611:OG       prot-side      2.530 
      1779          ligand    L-FRAG_0:O10          ligand      2.340 
      2022       prot-side   A:ASP_608:OD1       prot-side      3.340 
      2022       prot-side   A:ASP_608:OD2       prot-side      2.360 
      2022       prot-side    A:SER_611:OG       prot-side      2.670 
      2022          ligand     L-FRAG_0:O9          ligand      2.640 
      2024       prot-side    A:SER_611:OG       prot-side      2.390 
      2024          ligand     L-FRAG_0:O9          ligand      2.850 
      3617       prot-side   A:ASP_674:OD1       prot-side      3.360 
      3617       prot-side   A:ASP_674:OD2       prot-side      2.380 
      3617          ligand    L-FRAG_0:O10          ligand      2.720 
      3623       prot-side   A:ASP_674:OD1       prot-side      2.910 
      3623       prot-side   A:ASP_674:OD2       prot-side      2.440 
      3623          ligand     L-FRAG_0:O9          ligand      2.770 
      3624       prot-side   A:ASP_674:OD1       prot-side      3.370 
      3624       prot-side   A:ASP_674:OD2       prot-side      2.660 
      3624       prot-side   A:THR_675:OG1       prot-side      2.930 
      3624          ligand     L-FRAG_0:O9          ligand      2.510 
      3627       prot-side   A:ASP_674:OD1       prot-side      2.850 
      3627       prot-side   A:ASP_674:OD2       prot-side      2.790 
      3627          ligand    L-FRAG_0:O10          ligand      2.610 
      3628       prot-side   A:ASP_674:OD1       prot-side      2.470 
      3628       prot-side   A:ASP_674:OD2       prot-side      2.720 
      3628          ligand    L-FRAG_0:O10          ligand      2.640 
      3633       prot-side   A:ASP_674:OD1       prot-side      2.600 
      3633       prot-side   A:ASP_674:OD2       prot-side      2.360 
      3633          ligand     L-FRAG_0:O9          ligand      2.780 
      3634       prot-side   A:ASP_674:OD2       prot-side      2.420 
      3634          ligand     L-FRAG_0:O9          ligand      2.600 
      3635       prot-side   A:ASP_674:OD1       prot-side      2.410 
      3635       prot-side   A:ASP_674:OD2       prot-side      2.620 
      3635          ligand     L-FRAG_0:O9          ligand      2.300 
      3636       prot-side   A:ASP_674:OD1       prot-side      2.640 
      3636       prot-side   A:ASP_674:OD2       prot-side      2.710 
      3636          ligand     L-FRAG_0:O9          ligand      2.590 
      3636          ligand    L-FRAG_0:O10          ligand      2.920 
      3638       prot-side   A:ASP_674:OD1       prot-side      3.170 
      3638       prot-side   A:ASP_674:OD2       prot-side      2.770 
      3638          ligand     L-FRAG_0:O9          ligand      2.450 
      3640       prot-side   A:ASP_674:OD1       prot-side      2.690 
      3640       prot-side   A:ASP_674:OD2       prot-side      2.830 
      3640          ligand    L-FRAG_0:O10          ligand      2.690 
