  # Frame#            Type            Site       MetalSite   Distance
      1185       prot-side     A:ASN_606:O       prot-side      2.430 
      1185          ligand     L-FRAG_0:O9          ligand      2.460 
      1186       prot-side     A:ASN_606:O       prot-side      2.330 
      1186          ligand     L-FRAG_0:O9          ligand      2.510 
      1221       prot-side    A:SER_611:OG       prot-side      2.380 
      1221          ligand    L-FRAG_0:O10          ligand      2.520 
      2695       prot-side    A:SER_611:OG       prot-side      2.630 
      2695          ligand    L-FRAG_0:O10          ligand      2.410 
      4064       prot-side   A:ASP_608:OD1       prot-side      2.770 
      4064       prot-side    A:SER_611:OG       prot-side      2.560 
      4064          ligand     L-FRAG_0:O9          ligand      3.180 
      4065       prot-side   A:ASP_608:OD1       prot-side      2.250 
      4065       prot-side   A:ASP_608:OD2       prot-side      3.190 
      4065       prot-side    A:SER_611:OG       prot-side      2.510 
      4065          ligand     L-FRAG_0:O9          ligand      3.060 
      4066       prot-side   A:ASP_608:OD1       prot-side      2.230 
      4066       prot-side    A:SER_611:OG       prot-side      2.630 
      4066          ligand     L-FRAG_0:O9          ligand      2.480 
      4634       prot-side     A:ASN_606:O       prot-side      2.570 
      4634          ligand    L-FRAG_0:O10          ligand      2.420 
      4690       prot-side   A:ASP_674:OD1       prot-side      2.660 
      4690       prot-side   A:ASP_674:OD2       prot-side      2.500 
      4690          ligand     L-FRAG_0:O9          ligand      2.700 
      4691       prot-side   A:ASP_674:OD1       prot-side      2.550 
      4691       prot-side   A:ASP_674:OD2       prot-side      2.670 
      4691          ligand     L-FRAG_0:O9          ligand      2.550 
      4692       prot-side   A:ASP_674:OD1       prot-side      2.300 
      4692       prot-side   A:ASP_674:OD2       prot-side      2.590 
      4692          ligand     L-FRAG_0:O9          ligand      2.870 
      4806       prot-side   A:THR_675:OG1       prot-side      2.410 
      4806          ligand     L-FRAG_0:O9          ligand      2.590 
      4807       prot-side   A:THR_675:OG1       prot-side      2.490 
      4807          ligand     L-FRAG_0:O9          ligand      2.710 
      4808       prot-side   A:THR_675:OG1       prot-side      2.460 
      4808          ligand    L-FRAG_0:O10          ligand      2.570 
