  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
      2231        680          A        LYS        L-FRAG_0           5.090 
      2351        680          A        LYS        L-FRAG_0           6.190 
      2478        680          A        LYS        L-FRAG_0           6.360 
      2479        680          A        LYS        L-FRAG_0           6.140 
      2492        680          A        LYS        L-FRAG_0           6.060 
      2522        529          A        LYS        L-FRAG_0           6.370 
      2829        680          A        LYS        L-FRAG_0           6.520 
      3217        680          A        LYS        L-FRAG_0           6.320 
      3419        529          A        LYS        L-FRAG_0           6.590 
      3520        529          A        LYS        L-FRAG_0           6.400 
