  # Frame#            Type            Site       MetalSite   Distance
        87       prot-side    A:LYS_529:NZ       prot-side      3.120 
        87          ligand    L-FRAG_1:O16          ligand      3.330 
       201       prot-side    A:LYS_529:NZ       prot-side      3.330 
       201          ligand    L-FRAG_1:O16          ligand      3.110 
       290       prot-side   A:GLN_541:NE2       prot-side      3.390 
       290          ligand    L-FRAG_1:O16          ligand      3.230 
       423       prot-side    A:LYS_529:NZ       prot-side      3.380 
       423          ligand    L-FRAG_1:O16          ligand      3.280 
       498       prot-side    A:SER_611:OG       prot-side      3.390 
       498          ligand    L-FRAG_1:O16          ligand      3.390 
      1214       prot-side    A:LYS_529:NZ       prot-side      3.240 
      1214          ligand    L-FRAG_1:O16          ligand      3.260 
      1216       prot-side    A:LYS_529:NZ       prot-side      3.210 
      1216          ligand    L-FRAG_1:O16          ligand      3.150 
      1217       prot-side    A:LYS_529:NZ       prot-side      3.320 
      1217          ligand    L-FRAG_1:O16          ligand      3.270 
      1846       prot-side    A:LYS_529:NZ       prot-side      3.390 
      1846          ligand    L-FRAG_1:O16          ligand      3.260 
      2189       prot-side   A:GLN_541:NE2       prot-side      3.240 
      2189          ligand    L-FRAG_1:O16          ligand      3.380 
      3491       prot-side    A:LYS_529:NZ       prot-side      3.200 
      3491          ligand    L-FRAG_1:O16          ligand      3.240 
      3655       prot-side    A:LYS_529:NZ       prot-side      3.290 
      3655          ligand    L-FRAG_1:O16          ligand      3.200 
      3901       prot-side    A:LYS_529:NZ       prot-side      3.290 
      3901          ligand    L-FRAG_1:O16          ligand      3.180 
      3964       prot-side   A:GLN_541:NE2       prot-side      3.250 
      3964          ligand    L-FRAG_1:O16          ligand      3.270 
      4117       prot-side    A:LYS_529:NZ       prot-side      3.210 
      4117          ligand    L-FRAG_1:O16          ligand      3.210 
      4472       prot-side   A:GLN_541:NE2       prot-side      3.360 
      4472          ligand    L-FRAG_1:O16          ligand      3.220 
      4483       prot-side    A:LYS_529:NZ       prot-side      3.150 
      4483          ligand    L-FRAG_1:O16          ligand      3.180 
      4932       prot-side    A:LYS_529:NZ       prot-side      3.330 
      4932          ligand    L-FRAG_1:O16          ligand      3.140 
