  # Frame#            Type            Site       MetalSite   Distance
        13       prot-side    A:LYS_529:NZ       prot-side      3.160 
        13          ligand    L-FRAG_1:O16          ligand      3.330 
        15       prot-side    A:LYS_529:NZ       prot-side      3.320 
        15          ligand    L-FRAG_1:O16          ligand      3.260 
        28       prot-side    A:LYS_529:NZ       prot-side      3.270 
        28          ligand    L-FRAG_1:O16          ligand      3.360 
      1385       prot-side   A:GLN_541:NE2       prot-side      3.210 
      1385          ligand    L-FRAG_1:O16          ligand      3.380 
      1448       prot-side    A:LYS_529:NZ       prot-side      3.180 
      1448          ligand    L-FRAG_1:O16          ligand      3.370 
      1624       prot-side    A:LYS_529:NZ       prot-side      3.290 
      1624       prot-side   A:GLN_541:NE2       prot-side      3.360 
      1624          ligand    L-FRAG_1:O16          ligand      3.220 
      1940       prot-side    A:LYS_529:NZ       prot-side      3.250 
      1940          ligand    L-FRAG_1:O16          ligand      3.190 
      2091       prot-side    A:LYS_529:NZ       prot-side      3.380 
      2091          ligand    L-FRAG_1:O16          ligand      3.210 
      2364       prot-side    A:LYS_529:NZ       prot-side      3.290 
      2364          ligand    L-FRAG_1:O16          ligand      3.150 
      2525       prot-side    A:LYS_529:NZ       prot-side      3.240 
      2525          ligand    L-FRAG_1:O16          ligand      3.400 
      2867       prot-side    A:LYS_529:NZ       prot-side      3.220 
      2867          ligand    L-FRAG_1:O16          ligand      3.350 
      3109       prot-side    A:SER_611:OG       prot-side      3.280 
      3109          ligand    L-FRAG_1:O16          ligand      3.320 
      3243       prot-side    A:LYS_529:NZ       prot-side      3.320 
      3243          ligand    L-FRAG_1:O16          ligand      3.040 
      3288          ligand    L-FRAG_1:O16          ligand      3.250 
      3288       prot-side    A:LYS_529:NZ       prot-side      3.100 
      3288          ligand    L-FRAG_1:O16          ligand      3.250 
      4187       prot-side    A:LYS_529:NZ       prot-side      3.130 
      4187          ligand    L-FRAG_1:O16          ligand      3.330 
      4618       prot-side   A:GLN_541:NE2       prot-side      3.160 
      4618          ligand    L-FRAG_1:O16          ligand      3.360 
      4692       prot-side    A:LYS_529:NZ       prot-side      3.270 
      4692          ligand    L-FRAG_1:O16          ligand      3.250 
