N#Cc1ccccc1Nc1nc2ccc(-c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)cn2n1	TTK_0003
Cc1cc(-c2cnc3c(NCCC(F)(F)F)nc(Cc4ccccc4)cn23)ccc1C(=O)NC1CC1	TTK_0041
Cc1cc(-c2cnc3c(NC[C@H]4C[C@@](C)(O)C4)cc(Oc4cccnc4)nn23)ccc1C(=O)NC1CC1	TTK_0056
Cn1cc(-c2cc3cnc(Nc4ccc(-c5cncn5C)cc4Cl)cc3n2C(=O)OC(C)(C)C)cn1	TTK_0061
N#Cc1ccc(-c2cc(NCC3CCOCC3)c3ncc(-c4ccc(C(=O)NC5CC5)cc4)n3n2)c(N)c1	TTK_0067
CC(C)CNc1nc(-c2cccc3ncccc23)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	TTK_0069
Cc1cc(N2CCOCC2)ccc1Nc1nc(NC2CCC(O)CC2)c2nc[nH]c2n1	TTK_0097
CCc1cccc(CC)c1N1CCn2cc(-c3nc(Nc4ccc(N5CCC(O)(CN6CCN(C)CC6)CC5)cc4OC)nc4[nH]ccc34)cc2C1=O	TTK_0164
CCc1cccc(CC)c1NC(=O)c1ccn2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3OC)nc1-2	TTK_0168
COc1cc(C(=O)N(C)C)ccc1Nc1nc(O[C@H]2CC[C@](C)(O)CC2)c2cc[nH]c2n1	TTK_0201
Cc1cc(-c2cnn3c(NCC4CCOCC4)nc(Oc4cccc(F)c4F)nc23)ccc1C(=O)NC1CC1	TTK_0243
CN(C)CCCc1ccc(-c2n[nH]c3ccc(NC(=O)C(c4ccsc4)N4CCCC4)cc23)cc1S(C)(=O)=O	TTK_0252
O=C(NCC1(N2CCOCC2)CCCCC1)c1ccc2[nH]nc(-c3ccc(N4C5CCC4COC5)cc3)c2c1	TTK_0278
O=C(N[C@H](c1ncccn1)C1CCCC1)c1ccc2[nH]nc(-c3ccc(N4[C@H]5CC[C@H]4CC(O)C5)cc3)c2c1	TTK_0293
COc1cc(N2CCN(S(C)(=O)=O)CC2)ccc1Nc1ncc2cccc(NC3CCCCC3)c2n1	TTK_0414
CC(C)CNc1nc(-c2ccncc2)cn2c(-c3ccc(C(=O)NC4CC4)c(F)c3)cnc12	TTK_0483
CC(C)CNc1nc(-c2ccc(CC(N)=O)cc2)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	TTK_0515
Cn1nccc1CNc1nc(-c2cccc(CC(N)=O)c2)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	TTK_0523
O=C(NC1CC1)c1ccc(-c2cnc3c(NCc4ccccc4F)nc(-c4ccncc4)cn23)cc1	TTK_0546
C=CCNc1nc(-c2ccccc2)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	TTK_0576
CC(C)CNc1nc(Oc2ccccc2)cn2c(-c3ccc(C(=O)NC4CC4)cc3)cnc12	TTK_0618
CCN(CC)C(=O)c1ccc(Nc2nc3ccc(-c4ccc(NC(=O)Cc5ccc(F)cc5)cc4)cn3n2)c(OC)c1	TTK_0626
COc1cc(C#N)ccc1Nc1nc2ccc(-c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)cn2n1	TTK_0627
CCNC(=O)c1ccc(Nc2nc3ccc(-c4ccc(NC(=O)Cc5ccc(F)cc5)cc4)cn3n2)c(OC)c1	TTK_0629
COc1cc(C(=O)NCCO)ccc1Nc1nc2ccc(-c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)cn2n1	TTK_0631
COc1cc(S(C)(=O)=O)ccc1Nc1nc2ccc(-c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)cn2n1	TTK_0640
COc1cc(C(=O)NCCO)ccc1Nc1nc2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cn2n1	TTK_0663
CCOc1cc(C(=O)NCCO)ccc1Nc1nc2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cn2n1	TTK_0664
CCOc1cc(S(C)(=O)=O)ccc1Nc1nc2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cn2n1	TTK_0667
COc1cc(C(=O)NC(C)(C)CO)ccc1Nc1nc2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cn2n1	TTK_0670
Cc1cc(N(C)C)ccc1Nc1nc2ccc(-c3ccc(C(=O)NCc4ccc(F)cc4)cc3)cn2n1	TTK_0686
CCNC(=O)c1ccc(Nc2nc3ccc(-c4ccc(C(=O)NCC5CC5)cc4)cn3n2)c(OCC)c1	TTK_0696
COc1cc(S(C)(=O)=O)ccc1Nc1nc2ccc(-c3ccc(NC(=O)[C@H](C)c4ccc(F)cc4)cc3)cn2n1	TTK_0704
COc1cc(C(=O)NCC(F)(F)F)ccc1Nc1nc2ccc(-c3ccc(NC(=O)[C@H](C)c4ccc(F)cc4)cc3)cn2n1	TTK_0707
COc1cc(-c2cnn(CCN3CCN(C)CC3)c2)ccc1Nc1ncc2ccnc(NC3CCCCC3)c2n1	TTK_1011
COc1cc(-c2cncn2C)ccc1Nc1ncc2ccnc(NCC(C)(C)C)c2n1	TTK_1017
COc1cc(-c2cnn(C)c2)ccc1Nc1ncc2ccnc(CCCC(C)(C)CO)c2n1	TTK_1043
COc1cc(-c2cnn(C)c2C)ccc1Nc1ncc2ccnc(N3CCC4(COC4)C3)c2n1	TTK_1113
COc1cc(-c2cnn(C)c2CO)ccc1Nc1ncc2ccnc(NCC3(C)CCOC3)c2n1	TTK_1153
CCOc1cc(-c2nncn2C)ccc1Nc1ncc2ccnc(NCC3(C)CCOC3)c2n1	TTK_1157
COC(C)(C)CNc1nccc2cnc(Nc3ccc(-c4cnn(C)c4)cc3OC(F)F)nc12	TTK_1172
Cc1cc(-c2cnc3c(NCCC(F)(F)F)cc(C(O)c4cccc(F)c4O)nn23)ccc1C(=O)NC1CC1	TTK_1180
CCN(CC)C(=O)c1ccc(Nc2nc3ccc(N4CCN(C(=O)NCc5ccc(F)cc5)CC4)cn3n2)c(OCC(F)(F)F)c1	TTK_1211
COc1cc(-c2cnc(C)n2C)ccc1Nc1cc2cc(-c3cnn(CC4CCOCC4)c3)ccc2cn1	TTK_1256
Cc1cc2cc(-c3cnn(CC4CC4)c3)ccc2cn1	TTK_1257
COc1cc(-c2cnc(C)n2C)ccc1Nc1cc2cc(-c3ccc(C)nc3)ccc2cn1	TTK_1266
COc1cc(-c2nncn2C)ccc1Nc1cc2cc(-c3cnn(CC(C)(C)O)c3)ccc2cn1	TTK_1296
COc1cc(-c2ncnn2C)ccc1Nc1cc2cc(-c3cnn(CC(C)(C)O)c3)ccc2cn1	TTK_1319
COc1cc(C(=O)N2CC3(CCOC3)C2)ccc1Nc1cc2cc(-c3cnn(CC(C)(C)O)c3)ccc2cn1	TTK_1350
COc1cc(C(=O)N2CCOCC2)ccc1Nc1nc2ccc(-c3ccc(NC(=O)Cc4ccc(F)cc4)cc3)nn2n1	TTK_1396
