  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance
      1767        529          A        LYS        L-FRAG_0           6.090 
      2195        529          A        LYS        L-FRAG_0           6.210 
      2217        529          A        LYS        L-FRAG_0           6.520 
      2246        529          A        LYS        L-FRAG_0           6.470 
      2268        529          A        LYS        L-FRAG_0           6.370 
      2273        529          A        LYS        L-FRAG_0           6.320 
      2274        529          A        LYS        L-FRAG_0           6.510 
      2275        529          A        LYS        L-FRAG_0           6.450 
      2283        529          A        LYS        L-FRAG_0           6.590 
      2348        529          A        LYS        L-FRAG_0           6.110 
