  # Frame#            Type            Site       MetalSite   Distance
       342       prot-side     A:THR_676:O       prot-side      2.440 
       342       prot-side   A:THR_676:OG1       prot-side      3.240 
       342          ligand    L-FRAG_0:O35          ligand      2.720 
       893       prot-side     A:ASN_606:O       prot-side      2.470 
       893          ligand    L-FRAG_0:O36          ligand      2.320 
       894       prot-side     A:ASN_606:O       prot-side      2.620 
       894          ligand     L-FRAG_0:O2          ligand      2.460 
       894          ligand    L-FRAG_0:O36          ligand      2.300 
       895       prot-side     A:ASN_606:O       prot-side      2.350 
       895          ligand     L-FRAG_0:O2          ligand      2.840 
       895          ligand    L-FRAG_0:O36          ligand      2.380 
      2061       prot-side     A:ASN_606:O       prot-side      2.520 
      2061          ligand    L-FRAG_0:O36          ligand      2.670 
      2062       prot-side     A:ASN_606:O       prot-side      2.340 
      2062          ligand    L-FRAG_0:O36          ligand      2.470 
      2187       prot-side     A:ASN_606:O       prot-side      2.540 
      2187          ligand    L-FRAG_0:O36          ligand      2.470 
      2652       prot-side   A:ASP_608:OD1       prot-side      2.320 
      2652          ligand    L-FRAG_0:O36          ligand      2.390 
      2654       prot-side   A:ASP_608:OD1       prot-side      3.070 
      2654       prot-side   A:ASP_608:OD2       prot-side      2.300 
      2654       prot-side    A:SER_611:OG       prot-side      2.780 
      2654          ligand    L-FRAG_0:O36          ligand      2.450 
      2655       prot-side   A:ASP_608:OD1       prot-side      2.590 
      2655       prot-side    A:SER_611:OG       prot-side      2.500 
      2655          ligand    L-FRAG_0:O36          ligand      2.360 
      2656       prot-side   A:ASP_608:OD1       prot-side      2.420 
      2656       prot-side    A:SER_611:OG       prot-side      2.940 
      2656          ligand    L-FRAG_0:O36          ligand      2.590 
      2657       prot-side   A:ASP_608:OD1       prot-side      2.360 
      2657       prot-side    A:SER_611:OG       prot-side      2.660 
      2657          ligand    L-FRAG_0:O36          ligand      2.580 
      2658       prot-side   A:ASP_608:OD1       prot-side      2.330 
      2658       prot-side    A:SER_611:OG       prot-side      2.330 
      2658          ligand    L-FRAG_0:O36          ligand      2.420 
      2659       prot-side   A:ASP_608:OD1       prot-side      2.420 
      2659       prot-side    A:SER_611:OG       prot-side      2.650 
      2659          ligand    L-FRAG_0:O36          ligand      2.650 
      2660       prot-side   A:ASP_608:OD1       prot-side      2.490 
      2660          ligand    L-FRAG_0:O36          ligand      2.770 
      2661       prot-side   A:ASP_608:OD1       prot-side      2.510 
      2661       prot-side    A:SER_611:OG       prot-side      2.560 
      2661          ligand    L-FRAG_0:O35          ligand      3.080 
      2661          ligand    L-FRAG_0:O36          ligand      2.750 
      2662       prot-side   A:ASP_608:OD1       prot-side      2.290 
      2662       prot-side   A:ASP_608:OD2       prot-side      3.340 
      2662       prot-side    A:SER_611:OG       prot-side      2.730 
      2662          ligand    L-FRAG_0:O36          ligand      2.400 
      2663       prot-side   A:ASP_608:OD1       prot-side      2.910 
      2663       prot-side   A:ASP_608:OD2       prot-side      2.480 
      2663       prot-side    A:SER_611:OG       prot-side      2.820 
      2663          ligand    L-FRAG_0:O36          ligand      2.460 
      2664       prot-side   A:ASP_608:OD1       prot-side      2.320 
      2664       prot-side    A:SER_611:OG       prot-side      2.910 
      2664          ligand    L-FRAG_0:O36          ligand      2.510 
      2665       prot-side   A:ASP_608:OD1       prot-side      2.500 
      2665       prot-side    A:SER_611:OG       prot-side      2.410 
      2665          ligand    L-FRAG_0:O36          ligand      2.450 
      2666       prot-side   A:ASP_608:OD1       prot-side      2.410 
      2666       prot-side    A:SER_611:OG       prot-side      2.590 
      2666          ligand    L-FRAG_0:O36          ligand      2.470 
      2667       prot-side   A:ASP_608:OD1       prot-side      2.380 
      2667       prot-side    A:SER_611:OG       prot-side      2.610 
      2667          ligand    L-FRAG_0:O36          ligand      2.550 
      2668       prot-side   A:ASP_608:OD1       prot-side      2.450 
      2668       prot-side    A:SER_611:OG       prot-side      2.600 
      2668          ligand    L-FRAG_0:O36          ligand      2.380 
      2669       prot-side    A:SER_611:OG       prot-side      2.480 
      2669          ligand    L-FRAG_0:O36          ligand      2.700 
      4056       prot-side     A:ASP_674:O       prot-side      3.060 
      4056          ligand    L-FRAG_0:O35          ligand      3.170 
      4056          ligand    L-FRAG_0:O36          ligand      2.480 
      4057       prot-side     A:GLN_530:O       prot-side      2.550 
      4057       prot-side     A:ASP_674:O       prot-side      2.400 
      4057          ligand    L-FRAG_0:O35          ligand      2.430 
      4058       prot-side     A:ASP_674:O       prot-side      2.550 
      4058          ligand    L-FRAG_0:O35          ligand      2.330 
